<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1D6C7A</color>
    <color name="colorPrimaryDark">#164452</color>
    <color name="colorAccent">#2B899A</color>
    <color name="white">#FFFFFF</color>
    <color name="textDefaultColor">#272626</color>
    <color name="backgroundColor">#CACACA</color>
</resources>
